# CarDealer

./: pom.xml
src/main/java/Basov/NCdevcourses/configuration/: AppConfig.java  AppInitializer.java
src/main/java/Basov/NCdevcourses/controller/: ClientsRestController.java
src/main/java/Basov/NCdevcourses/dao/: ClientDao.java  ClientDaoInterface.java
src/main/java/Basov/NCdevcourses/hibernate/: HibernateSessionFactory.java
src/main/java/Basov/NCdevcourses/main/: AppMain.java
src/main/java/Basov/NCdevcourses/model/: ClientEntity.java  ModelofcarEntity.java  ModelofcarEntityPK.java  OrderEntity.java  OrderEntityPK.java  StateofordersEntity.java  VendorEntity.java
src/main/java/Basov/NCdevcourses/service/: ClientService.java  ClientServiceInterface.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: mvc-dispatcher-servlet.xml
